:root{
    --primary:rgb(29, 221, 189);
    --bgdark: rgb(12, 12, 12,);
    --white:rgb(250, 250, 250);
    --secondary: rgb(0, 59, 50);
    --bglight:rgb(190, 181, 181);
}
.left-nav{
    display: flex;
    justify-content: space-between;
}
.nav_bar {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0.5rem;
}

.navigations{
    display: flex;
    justify-content: center;
}
.btn-primary{
    background-color: var(--primary);
    color: var(--secondary);
    margin-top: -15rem;
}
.btn-primary:hover{
    background-color: transparent;
    border-color: var(--primary);
    color: var(--secondary);

}
.btn-download{
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.btn-download:hover{
    background: var(--primary);
    color: var(--secondary);
}

.icon{
    display:flex;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    margin-right: 0.8rem;
    border-radius: 50%;
    

}
.icon a{
    color: var(--white);

}
.icon a:hover{
    color: var(--primary);
    transition: all 0.2 ease;
    
}
/*service web page styling*/
.services{
    background-color:rgb(17, 17, 17) ;
}
.service-head{
    color: rgb(10, 9,9);
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 2rem;
    line-height: 0.5rem;
    color: var(--primary);
}
.service-head + p{
    color: var(--white);
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 600;

}
.card img{
    width: 50px;
    background-color: white;
}
.services .card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;

}
.services .card-grid .card{
    background-color: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition:all 0.2s ease;

}
.services .card-grid .card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
}
.services .card-grid .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.services .card-grid .card p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: var(--secondary);
    line-height: 1.6;
}
.services .card-grid .card:hover {
    background: var(--primary);
}
.services .card-grid .card:hover h2{
    color: var(--white);

}
.services .card-grid .card:hover p{
    color: var(--white);
}







